# BuildItBigger

./: README.md
TestEngine/: settings.gradle
TestEngine/app/: build.gradle
TestEngine/app/src/androidTest/java/com/example/ousmane/testengine/: ApplicationTest.java  EndpointsAsyncTaskTest.java
TestEngine/app/src/androidTestFree/java/com/example/ousmane/testengine/: EndpointsAsyncTaskTest.java
TestEngine/app/src/androidTestPaid/java/com/example/ousmane/testengine/: EndpointsAsyncTaskTest.java
TestEngine/app/src/free/: AndroidManifest.xml
TestEngine/app/src/free/java/com/example/ousmane/testengine/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
TestEngine/app/src/free/java/com/example/ousmane/testengine/free/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
TestEngine/app/src/free/res/layout/: activity_main.xml  fragment_main.xml
TestEngine/app/src/free/res/values/: strings.xml
TestEngine/app/src/main/: AndroidManifest.xml
TestEngine/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
TestEngine/app/src/paid/: AndroidManifest.xml
TestEngine/app/src/paid/java/com/example/ousmane/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
TestEngine/app/src/paid/java/com/example/ousmane/testengine/paid/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
TestEngine/app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
TestEngine/app/src/test/java/com/example/ousmane/testengine/: ExampleUnitTest.java
TestEngine/backend/: build.gradle
TestEngine/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
